\documentclass{article}
\usepackage{amsmath}
\begin{document}
\[
R_{y}(\theta)
=
\begin{bmatrix}
    cos(\theta) & 0 & sin(\theta) & 0 \\
    0 & 1 & 0 & 0 \\
    -sin(\theta) & 0 & cos(\theta) & 0 \\
    0 & 0 & 0 & 1 
\end{bmatrix}
\]
\end{document}


\documentclass{article}
\usepackage{amsmath}
\begin{document}
\[
R_{x}(\theta)
=
\begin{bmatrix}
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0
\end{bmatrix}
\]
\end{document}


http://ko.numberempire.com/texequationeditor/equationeditor.php