<!DOCTYPE html>
  <html>
    <head>
      <title>2017-08-22-EffectiveCpp_4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.2/katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h5 class="mume-header" id="&#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C;-&#xC815;&#xB9AC;&#xD558;&#xB294;-&#xAC83;&#xC774;&#xAE30;-&#xB54C;&#xBB38;&#xC5D0;-&#xD2C0;&#xB9B0;-&#xB0B4;&#xC6A9;&#xC774;-&#xB4E4;&#xC5B4;&#xAC00;-&#xC788;&#xC744;-&#xC218;-&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;">개인적으로 정리하는 것이기 때문에 틀린 내용이 들어가 있을 수 있습니다.</h5>

<hr>
<h1 class="mume-header" id="&#xAC1D;&#xCCB4;&#xB97C;-&#xC0AC;&#xC6A9;&#xD558;&#xAE30;-&#xC804;&#xC5D0;-&#xBC18;&#xB4DC;&#xC2DC;-&#xADF8;-&#xAC1D;&#xCCB4;&#xB97C;-&#xCD08;&#xAE30;&#xD654;&#xD558;&#xC790;">객체를 사용하기 전에 반드시 그 객체를 초기화하자</h1>

<p>찜찜하게 초기화 안하고 냅둘 바에야 그냥 무조건 항상 초기화를 진행한다</p>
<h3 class="mume-header" id="&#xCD08;&#xAE30;&#xD654;">초기화</h3>

<pre class="language-cpp"><span class="token comment" spellcheck="true">// int의 직접 초기화</span>
<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 포인터의 직접 초기화</span>
<span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> test <span class="token operator">=</span> <span class="token string">"A C-style string"</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 입력 스트림에서 읽음으로써 '초기화' 수행</span>
<span class="token keyword">double</span> d<span class="token punctuation">;</span>
std<span class="token operator">::</span>cin <span class="token operator">>></span> d<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 생성자!!</span>
<span class="token operator">~</span><span class="token operator">~</span>
</pre>
<h2 class="mume-header" id="&#xB300;&#xC785;&#xC744;-&#xCD08;&#xAE30;&#xD654;&#xC640;-&#xAD6C;&#xBD84;&#xD558;&#xC790;">대입을 초기화와 구분하자</h2>

<pre class="language-cpp">ABEntry<span class="token operator">::</span><span class="token function">ABEntry</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> name<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> address<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>list<span class="token operator">&lt;</span>PhoneNumber<span class="token operator">></span><span class="token operator">&amp;</span> phones<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// '초기화'가 아님</span>
  <span class="token comment" spellcheck="true">// 대입을 진행 중</span>
  theName <span class="token operator">=</span> name<span class="token punctuation">;</span>
  theAddress <span class="token operator">=</span> address<span class="token punctuation">;</span>
  thePhones <span class="token operator">=</span> phones<span class="token punctuation">;</span>
  numTimesConsulted <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<p>C++ 규칙에 의하면 어떤 객체이든 그 객체의 데이터 멤버는<br>
<strong>생성자의 본문이 실행되기 전에 초기화되어야 한다</strong>고 명기되어 있다.<br>
<br></p>
<h3 class="mume-header" id="&#xD574;&#xACB0;-&#xBC29;&#xBC95;">해결 방법</h3>

<p>대입문 대신 <strong>멤버 초기화 리스트</strong>를 사용한다</p>
<pre class="language-cpp">ABEntry<span class="token operator">::</span><span class="token function">ABEntry</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> name<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> address<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>list<span class="token operator">&lt;</span>PhoneNumber<span class="token operator">></span><span class="token operator">&amp;</span> phones<span class="token punctuation">)</span>
<span class="token operator">:</span> <span class="token function">theName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">theAddress</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">thePhones</span><span class="token punctuation">(</span>phones<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">numTimesConsulted</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Default Constructor</span>
ABEntry<span class="token operator">::</span><span class="token function">ABEntry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">:</span> <span class="token function">theName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">theAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">thePhones</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">numTimesConsulted</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> <span class="token punctuation">}</span>
</pre>
<p>기본 생성자로 초기화하고 싶을 때도 멤버 초기화 리스트를 사용하는 것이 좋다.<br>
상수와 참조자의 경우 <strong>나중에 수정이 불가능</strong>하기 때문에 항상 초기화해야한다</p>
<p>이런 식으로 해야할 때 아닐 때를 외우면서 진행하면 실수할 가능성이 분명 존재하기 때문에 그냥 항상 모든 멤버를 초기화하는 습관을 들이는 것이 정말정말 좋다</p>
<hr>
<h2 class="mume-header" id="&#xAC1D;&#xCCB4;&#xB97C;-&#xAD6C;&#xC131;&#xD558;&#xB294;-&#xB370;&#xC774;&#xD130;&#xC758;-&#xCD08;&#xAE30;&#xD654;-&#xC21C;&#xC11C;">객체를 구성하는 데이터의 초기화 순서</h2>

<h3 class="mume-header" id="&#xAE30;&#xBCF8;-&#xD074;&#xB798;&#xC2A4;&#xB294;-&#xD30C;&#xC0DD;-&#xD074;&#xB798;&#xC2A4;&#xBCF4;&#xB2E4;-&#xBA3C;&#xC800;-&#xCD08;&#xAE30;&#xD654;&#xB41C;&#xB2E4;">기본 클래스는 파생 클래스보다 먼저 초기화된다</h3>

<p>[Link](항목 12)</p>
<h3 class="mume-header" id="&#xD074;&#xB798;&#xC2A4;-&#xB370;&#xC774;&#xD130;-&#xBA64;&#xBC84;&#xB294;-&#xADF8;&#xB4E4;&#xC774;-&#xC120;&#xC5B8;&#xB41C;-&#xC21C;&#xC11C;&#xB300;&#xB85C;-&#xCD08;&#xAE30;&#xD654;&#xB41C;&#xB2E4;">클래스 데이터 멤버는 그들이 선언된 순서대로 초기화된다.</h3>

<p><strong>선언</strong>된 순서대로</p>
<pre class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">ABEntry</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>

  <span class="token function">ABEntry</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> name<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>string<span class="token operator">&amp;</span> address<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token operator">::</span>list<span class="token operator">&lt;</span>PhoneNumber<span class="token operator">></span><span class="token operator">&amp;</span> phones<span class="token punctuation">)</span>

<span class="token keyword">private</span><span class="token operator">:</span>
  std<span class="token operator">::</span>string theName<span class="token punctuation">;</span>
  std<span class="token operator">::</span>string theAddress<span class="token punctuation">;</span>
  std<span class="token operator">::</span>list<span class="token operator">&lt;</span>PhoneNumber<span class="token operator">></span> thePhones<span class="token punctuation">;</span>
  <span class="token keyword">int</span> numTimesConsulted<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<p>다음과 같을 경우 어쩌다가 멤버 초기화 리스트에 넣어진 순서와 위 선언된 순서가 다르더라도 항상 theName부터 순서대로(선언된 순서대로) 초기화가 진행된다.</p>
<hr>
<h2 class="mume-header" id="&#xBE44;&#xC9C0;&#xC5ED;-&#xC815;&#xC801;-&#xAC1D;&#xCCB4;&#xC758;-&#xCD08;&#xAE30;&#xD654;-&#xC21C;&#xC11C;-&#xBB38;&#xC81C;&#xC810;">비지역 정적 객체의 초기화 순서 문제점</h2>

<p>별개의 번역 단위에서 정의된 비지역 정적 객체들의 초기화 순서는 '정해져 있지 않다'</p>
<h3 class="mume-header" id="&#xC815;&#xC801;-&#xAC1D;&#xCCB4;">정적 객체</h3>

<ul>
<li>자신이 생성된 시점부터 프로그램이 끝날 때까지 살아 있는 객체를 일컫는다.</li>
<li>그러므로 스택 및 힙 기반 객체는 애초부터 정적 객체가 될 수 없다</li>
</ul>
<h3 class="mume-header" id="&#xC815;&#xC801;-&#xAC1D;&#xCCB4;&#xC758;-&#xBC94;&#xC8FC;">정적 객체의 범주</h3>

<ul>
<li>전역 객체</li>
<li>네임스페이스 유효범위에서 정의된 객체</li>
<li>클래스 안에서 static으로 선언된 객체</li>
<li>함수 안에서 static으로 선언된 객체</li>
<li>그리고 파일 유효범위에서 static으로 정의된 객체</li>
</ul>
<h3 class="mume-header" id="&#xAD6C;&#xBD84;">구분</h3>

<ul>
<li>지역 정척 객체
<ul>
<li>함수 안에 있는 정적 객체</li>
</ul>
</li>
<li>비지역 정적 객체</li>
</ul>
<h3 class="mume-header" id="&#xC18C;&#xBA78;-&#xC2DC;&#xAE30;">소멸 시기</h3>

<ul>
<li>프로그램이 끝날 때 자동으로 소멸</li>
</ul>
<h3 class="mume-header" id="&#xBC88;&#xC5ED;-&#xB2E8;&#xC704;">번역 단위</h3>

<ul>
<li>컴파일을 통해 하나의 목적 파일을 만드는 바탕이 되는 소스코드</li>
<li>#include하는 파일까지 합쳐서 하나의 번역 단위</li>
</ul>
<h3 class="mume-header" id="&#xADF8;&#xB798;&#xC11C;-&#xBB38;&#xC81C;&#xAC00;-&#xBB50;">그래서 문제가 뭐?</h3>

<ul>
<li>별도로 컴파일 된 소스 파일이 두 개 이상 있으며</li>
<li>각 소스파일에 비지역 정적 객체(전역 객체, 네임스페이스에 잇는 객체, 클래스/파일에 있는 정적 객체)가 한 개 이상 들어 있는 경우에는 어떻게?<br>
<br><br>
= 한쪽 번역 단위에 있는 비정적 객체의 초기화가 진행되면서 다른쪽 번역 단위에 있는 비정적 객체가 사용되는 데, 불행히도 다른 번역 단위에 있는 객체가 초기화되어 있지 않을지도 모른 다는 것.
<ul>
<li>이유는 아까 말했듯이 별개의 번역 단위에서 정의된 비지역 정적 객체들의 초기화 순서는 '정해져 있지 않다'라는 사실 때문에</li>
</ul>
</li>
</ul>
<p>그래서 이에 대한 해결책으로 비지역 정적 객체에 대응해서 함수를 하나씩 만들고 그 안에 각 객체를 static으로 선언하는 것입니다</p>
<br>
그렇게 선언을 진행한 후에 참조자로 반환을 하게 됩니다
<br>
이런 방식을 통해서 비지역 정적 객체를 "지역 정적 객체"로 변경할 수 있게 됩니다
<br>
지역 정적 객체는 함수 호출 중에 그 객체의 정의에 최초로 닿았을 떄 초기화가 진행되도록 만들어져있다.
그러므로 비지역 정적 객체를 지역 정적 객체로 다루는 함수를 만들어 초기화가 진행되는 것을 명확히 해야 나중에 문제가 생기지 않는다.
<pre class="language-cpp"><span class="token comment" spellcheck="true">// 문제가 되는 코드</span>
<span class="token keyword">class</span> <span class="token class-name">FileSystem</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  std<span class="token operator">::</span>size_t <span class="token function">numDisk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> FileSystem tfs<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 위 객체를 사용하는 객체(클래스)</span>
<span class="token keyword">class</span> <span class="token class-name">Directory</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Directory</span><span class="token punctuation">(</span> params <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// Constructor</span>
Directory<span class="token operator">::</span><span class="token function">Directory</span><span class="token punctuation">(</span> params <span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    std<span class="token operator">::</span>size_t disks <span class="token operator">=</span> tfs<span class="token punctuation">.</span><span class="token function">numDisks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// tfs 사용</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 문제 발생</span>
Directory <span class="token function">tempDir</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// tfs가 tempDir보다 먼저 초기화되지 않으면 문제 발생</span>
<span class="token comment" spellcheck="true">// 소스 파일도 다르고 제작자도 다르다고 가정</span>
<span class="token comment" spellcheck="true">// 해결을 위해서는 확실하게 tfs가 tempDir보다 먼저 초기화 된다는 것을 알아야함</span>
</pre>
<pre class="language-cpp"><span class="token comment" spellcheck="true">// 해결이 된 코드</span>
<span class="token keyword">class</span> <span class="token class-name">FileSystem</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 이전과 같은 코드</span>

FileSystem<span class="token operator">&amp;</span> <span class="token function">tfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 지역 정적 객체(함수 안)를 정의하고 초기화 함</span>
    <span class="token comment" spellcheck="true">// 그리고 참조자로 반환을 함</span>
    <span class="token keyword">static</span> FileSystem fs<span class="token punctuation">;</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Directory</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

Directory<span class="token operator">::</span><span class="token function">Directory</span><span class="token punctuation">(</span> params <span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// tfs 를 tfs()로 변경</span>
    std<span class="token operator">::</span>size_t disks <span class="token operator">=</span> <span class="token function">tfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">numDisks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

Directory<span class="token operator">&amp;</span> <span class="token function">tempDir</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> Directory td<span class="token punctuation">;</span>
    <span class="token keyword">return</span> td<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<hr>
<h2 class="mume-header" id="&#xC774;&#xAC83;&#xB9CC;&#xC740;-&#xC78A;&#xC9C0;-&#xB9D0;&#xC790;">이것만은 잊지 말자!</h2>

<ul>
<li><a href="https://github.com/UjinJung/ujinjung.github.io/blob/master/_posts/cpp/2017-08-22-EffectiveCpp_4.md#%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-%EC%A0%84%EC%97%90-%EB%B0%98%EB%93%9C%EC%8B%9C-%EA%B7%B8-%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EC%B4%88%EA%B8%B0%ED%99%94%ED%95%98%EC%9E%90">기본 제공 타입의 객체는 직접 손으로 초기화합니다. 경우에 따라 저절로 되기도 하고 안되기도 하기 때문입니다.</a></li>
<li><a href="https://github.com/UjinJung/ujinjung.github.io/blob/master/_posts/cpp/2017-08-22-EffectiveCpp_4.md#%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95">생성자에서는 데이터 멤버에 대한 대입문을 생성자 본문 내부에 넣는 방법으로 멤버를 초기화하지 <strong>말고</strong>, <strong>멤버 초기화 리스트를 즐겨 사용</strong>합시다</a><br>
<a href="https://github.com/UjinJung/ujinjung.github.io/blob/master/_posts/cpp/2017-08-22-EffectiveCpp_4.md#%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EA%B5%AC%EC%84%B1%ED%95%98%EB%8A%94-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98-%EC%B4%88%EA%B8%B0%ED%99%94-%EC%88%9C%EC%84%9C">그리고 초기화 리스트에 데이터 멤버를 나열할 때는 클래스에 각 데이터 멤버가 <strong>선언된 순서</strong>와 똑같이 나열합시다</a></li>
<li><a href="https://github.com/UjinJung/ujinjung.github.io/blob/master/_posts/cpp/2017-08-22-EffectiveCpp_4.md#%EB%B9%84%EC%A7%80%EC%97%AD-%EC%A0%95%EC%A0%81-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EC%B4%88%EA%B8%B0%ED%99%94-%EC%88%9C%EC%84%9C-%EB%AC%B8%EC%A0%9C%EC%A0%90">여러 번역 단위에 있는 비지역 정적 객체들의 초기화 순서 문제는 피해서 설계해야 합니다. 비지역 정적 객체를 지역 정적 객체로 바꾸면 됩니다</a></li>
</ul>
<hr>

      </div>
      <div class="md-sidebar-toc"><pre><code>			* [개인적으로 정리하는 것이기 때문에 틀린 내용이 들어가 있을 수 있습니다.](#개인적으로-정리하는-것이기-때문에-틀린-내용이-들어가-있을-수-있습니다)
</code></pre>
<ul>
<li><a href="#%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-%EC%A0%84%EC%97%90-%EB%B0%98%EB%93%9C%EC%8B%9C-%EA%B7%B8-%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EC%B4%88%EA%B8%B0%ED%99%94%ED%95%98%EC%9E%90">객체를 사용하기 전에 반드시 그 객체를 초기화하자</a><br>
* <a href="#%EC%B4%88%EA%B8%B0%ED%99%94">초기화</a>
<ul>
<li><a href="#%EB%8C%80%EC%9E%85%EC%9D%84-%EC%B4%88%EA%B8%B0%ED%99%94%EC%99%80-%EA%B5%AC%EB%B6%84%ED%95%98%EC%9E%90">대입을 초기화와 구분하자</a>
<ul>
<li><a href="#%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95">해결 방법</a></li>
</ul>
</li>
<li><a href="#%EA%B0%9D%EC%B2%B4%EB%A5%BC-%EA%B5%AC%EC%84%B1%ED%95%98%EB%8A%94-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98-%EC%B4%88%EA%B8%B0%ED%99%94-%EC%88%9C%EC%84%9C">객체를 구성하는 데이터의 초기화 순서</a>
<ul>
<li><a href="#%EA%B8%B0%EB%B3%B8-%ED%81%B4%EB%9E%98%EC%8A%A4%EB%8A%94-%ED%8C%8C%EC%83%9D-%ED%81%B4%EB%9E%98%EC%8A%A4%EB%B3%B4%EB%8B%A4-%EB%A8%BC%EC%A0%80-%EC%B4%88%EA%B8%B0%ED%99%94%EB%90%9C%EB%8B%A4">기본 클래스는 파생 클래스보다 먼저 초기화된다</a></li>
<li><a href="#%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A9%A4%EB%B2%84%EB%8A%94-%EA%B7%B8%EB%93%A4%EC%9D%B4-%EC%84%A0%EC%96%B8%EB%90%9C-%EC%88%9C%EC%84%9C%EB%8C%80%EB%A1%9C-%EC%B4%88%EA%B8%B0%ED%99%94%EB%90%9C%EB%8B%A4">클래스 데이터 멤버는 그들이 선언된 순서대로 초기화된다.</a></li>
</ul>
</li>
<li><a href="#%EB%B9%84%EC%A7%80%EC%97%AD-%EC%A0%95%EC%A0%81-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EC%B4%88%EA%B8%B0%ED%99%94-%EC%88%9C%EC%84%9C-%EB%AC%B8%EC%A0%9C%EC%A0%90">비지역 정적 객체의 초기화 순서 문제점</a>
<ul>
<li><a href="#%EC%A0%95%EC%A0%81-%EA%B0%9D%EC%B2%B4">정적 객체</a></li>
<li><a href="#%EC%A0%95%EC%A0%81-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EB%B2%94%EC%A3%BC">정적 객체의 범주</a></li>
<li><a href="#%EA%B5%AC%EB%B6%84">구분</a></li>
<li><a href="#%EC%86%8C%EB%A9%B8-%EC%8B%9C%EA%B8%B0">소멸 시기</a></li>
<li><a href="#%EB%B2%88%EC%97%AD-%EB%8B%A8%EC%9C%84">번역 단위</a></li>
<li><a href="#%EA%B7%B8%EB%9E%98%EC%84%9C-%EB%AC%B8%EC%A0%9C%EA%B0%80-%EB%AD%90">그래서 문제가 뭐?</a></li>
</ul>
</li>
<li><a href="#%EC%9D%B4%EA%B2%83%EB%A7%8C%EC%9D%80-%EC%9E%8A%EC%A7%80-%EB%A7%90%EC%9E%90">이것만은 잊지 말자!</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>